# LethalWeatherTweaks

./: .csharpierrc  .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Opensource.md  README.md  WeatherTweaks.sln  downloader.js  package.json
.github/workflows/: build.yml  publish.yml
Thunderstore/: CHANGELOG.md  README.md  manifest.json
WeatherTweaks/: ChangeMidDay.cs  ConfigHelper.cs  ConfigManager.cs  ConsoleTables.cs  DisplayTable.cs  FoggyPatchHandler.cs  GameInteraction.cs  Init.cs  Logger.cs  MudPatches.cs  Networking.cs  Plugin.cs  SavedWeatherData.cs  SpawnLightning.cs  Temp-createCombined.cs  TypeDefinitions.cs  UncertainWeather.cs  Variables.cs  WeatherCalculation.cs  WeatherManager.cs  WeatherTweaks.csproj
WeatherTweaks/Compatibility/: GeneralImprovements.cs  LethalElements.cs  LethalLevelLoader.cs  MrovWeathers.cs  OpenMonitors.cs  WeatherRegistry.cs
WeatherTweaks/Definitions/: CombinedWeather.cs  ProgressingWeather.cs  UncertainWeather.cs  WeatherConfig.cs  WeatherEffect.cs  WeatherType.cs  WeatherTypeEffect.cs
WeatherTweaks/Modules/: CombinedWeather.cs  ProgressingWeather.cs
WeatherTweaks/Patches/: AudioReverbTrigger.cs  DisableAllWeather.cs  EntranceTeleport.cs  GeneralImprovements.cs  LLLDungeonExit.cs  LLLTerminal.cs  LobbyCompatibility.cs  Malfunctions.cs  OpenMonitors.cs  OpeningDoorsSequence.cs  Reset.cs  SetMapScreenInfoToCurrentLevel.cs  SetPlanetsWeather.cs  SetWeatherEffects.cs  ShipLanding.cs  SpawnOutsideHazards.cs  Start.cs  StormyWeather.cs  TextPostProcess.cs
WeatherTweaks/Patches/BaseGameWeather/: EclipseWeather.cs  FloodWeather.cs  Foggy.cs  Shared.cs  StormyWeather.cs  SunAnimator.cs
WeatherTweaks/Patches/ModCompatibility/: GeneralImprovements.cs  LLLDungeonExit.cs  LLLTerminal.cs  LategameUpgrades.cs  LethalLevelLoader.cs  LethalLib.cs  MeteoMultiplier.cs  WeatherRegistry.cs
WeatherTweaks/Weathers/: Blackout.cs
assets/: libs.toml  thunderstore.toml
assets/bundles/: blackout
